{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "name": "automationapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha Delete.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}